<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuis Praktikum Web</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <nav>
        <div class="menu">Menu</div>
        <div>
            <ul class="nav-links">
                <li><a href="kuis.html">About</a></li>
                <li><a href="jadwal.html">Schedule</a></li>
            </ul>
        </div>
    </nav>

    <div class="jadwal-container">
        <table class="table">
        <thead>
            <tr class="jadwal">
                <th colspan="6">JADWAL MATA KULIAH KELAS B</th>
            </tr>
            <tr class="waktu">
                <th>Waktu</th>
                <th>Senin</th>
                <th>Selasa</th>
                <th>Rabu</th>
                <th>Kamis</th>
                <th>Jum'at</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="jam">07.30-09.10</td>
                <td class="kosong" ></td>
                <td class="peminatan">Pemrosesan Data Terdistribusi</td>
                <td>Pemrograman Web</td>
                <td class="kosong" rowspan=""></td>
                <td class="responsi">Machine Learning</td>
            </tr>
            <tr>
                <td class="jam">09.20-11.00</td>
                <td>Analisis dan Desain SI</td>
                <td class="peminatan">Pemrogaman Deklaratif</td>
                <td class="kosong" rowspan="2"></td>
                <td class="responsi">Pemrograman Web</td>
                <td class="peminatan">Internet Of Things</td>
            </tr>
            <tr>
                <td class="jam">11.10-12.50</td>
                <td>Artificial Intelligence</td>
                <td class="peminatan">Pemprograman Deklaratif</td>
                <td class="kosong"></td>
                <td class="jumat">Jumatan</td>
            </tr>
            <tr>
                <td class="jam">13.30-15.10</td>
                <td>Teori Informasi</td>
                <td>Machine Learning</td>
                <td class="responsi">Analisis dan Desain SI</td>
                <td>Tekhnologi dan Aplikasi Mobile</td>
                <td class="peminatan">Manajemen Pengetahuan</td>
            </tr>
            <tr>
                <td class="jam">15.30-17.00</td>
                <td class="responsi">Artificial Intelligence</td>
                <td class="responsi">Tekhnologi dan Aplikasi Mobile</td>
                <td class="kosong"></td>
                <td class="peminatan">Pemrosesan Data Terdistribusi</td>
                <td class="peminatan">Internet Of Things</td>
            </tr>
        </tbody>
        </table>
        <table class="keterangan">
            <tr>
                <th>Keterangan Warna</th>
                <td>Matkul Wajib</td>
                <td class="responsi">Matkul Responsi</td>
                <td class="peminatan">Matkul Peminatan</td>
                <td class="kosong">Kosong</td>
            </tr>
        </table>
        <a href="kuis.html" class="btn-about">About Me</a>
    </div>
</body>
</html>